{
  "rewrites": [
    {
      "src": "/index.html",
      "dest": "/src/index.html"
    },
    {
      "src": "/main.js",
      "dest": "/src/main.js"
    },
    {
      "src": "/style.css",
      "dest": "/src/style.css"
    },
    {
      "src": "/create",
      "dest": "/api/create"
    },
    {
      "src": "/.*",
      "dest": "/api/url"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/index.html",
      "permanent": true
    }
  ]
}